hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>


#################### Upload To Github Commands ##################
git init .
git remote add origin https://github.com/hustleer/BrainMap.git

git add .
git commit -m 'first commit'
git branch -M main
git push -u origin main

################### Git Hub Reference #########################
https://www.youtube.com/watch?v=aJnFGMclhU8


################### For multiple databases ####################
#To migrate via database: postgres
# python3 manage.py makemigrations person
# python3 manage.py migrate --database=postgres
# python3 manaeg.py migrate --fake

################### django ChoiceField model ###################
#search term for reference:6.15.1 Model field reference


################### Bootstrap template source ###############
https://bootsnipp.com/tags/profile/4


################## ToolTip for short description loke wikipedia website ###
source: https://speckyboy.com/free-css-tooltip-snippets/

################### virtual environment ####################### 2
sudo apt-get install python3-venv #To install virtual environment
mkdir code
cd code

python3.8 -m venv brainmap_env
source brainmap_env/bin/activate   #To activate virtual environment
pip list

python d#inside the virtualenvironment

pip install django
django-admin startproject ablog

deactivate   #To deactivate virtual environment

################# To deploy at heroku ####################
git init 
git add .
git commit -m 'first commit'

heroku create BrainMap
heroku git:remote -a BrainMap
##To rename
heroku apps:rename newname --app oldname

pip install gunicorn
pip install psycopg2-binary

###################### Debugging ##########################
heroku config:set DEBUG_COLLECTSTATIC=1

###################### Disabling Collectstatic ######################
heroku config:set DISABLE_COLLECTSTATIC=1
