<html>
<head>

<style>
/*############### For floating add person ####################*/
.float1{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:red;/*#0C9*/;
	color:white;/*#FFF;*/
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
float1:hover{
	visibility:visible!important;
	opacity:1!important;
}
.my-float1{
	margin-top:18px;
	font-size:24px;
}

body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}









*{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	background-color:#CCC;
	font-size:52px;
}

.label-container{
	position:fixed;
	bottom:48px;
	left:105px;/*right:105px;*/
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;/*right:40px;*/
	background-color:#F33;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	z-index:1000;
	animation: bot-to-top 2s ease-out;
}

ul{
	position:fixed;
	left:40px;/*right:40px;*/
	padding-bottom:20px;
	bottom:80px;
	z-index:100;
}

ul li{
	list-style:none;
	margin-bottom:10px;
}

ul li a{
	background-color:#F33;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	width:60px;
	height:60px;
	display:block;
}

ul:hover{
	visibility:visible!important;
	opacity:1!important;
}


.my-float{
	font-size:24px;
	margin-top:18px;
}

a#menu-share + ul{
  visibility: hidden;
}

a#menu-share:hover + ul{
  visibility: visible;
  animation: scale-in 0.5s;
}

a#menu-share i{
	animation: rotate-in 0.5s;
}

a#menu-share:hover > i{
	animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}
</style>

</head><body>
<!-- ################## For add jokes ####################### -->
<div id="add_button" class="menu-add" onClick="console.log('Aastha Gautam')">
  <a href="#" class="float1" onClick="console.log('Aastha Gautam .1')">
    <i class="fa fa-plus my-float1" onClick="console.log('Aastha Gautam.2')"></i>
  </a>
</div>
<br>






<a href="#" class="float" id="menu-share">
<i class="fa fa-share my-float"></i>
</a>
<ul>
<li><a href="#">
<i class="fa fa-facebook my-float"></i>
</a></li>
<li><a href="#">
<i class="fa fa-google-plus my-float"></i>
</a></li>
<li><a href="#">
<i class="fa fa-twitter my-float"></i>
</a></li>
</ul>
I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    I want her! I want her!    
</html>
